# Знакомство с языком Python (семинары)
# Урок 6. Повторение списков

# # Задача
# # Даны два массива чисел. Требуется вывести те элементы
# # первого массива (в том порядке, в каком они идут в первом
# # массиве), которых нет во втором массиве. Пользователь вводит
# # число N - количество элементов в первом массиве, затем N
# # чисел - элементы массива. Затем число M - количество
# # элементов во втором массиве. Затем элементы второго массива
# # Ввод:               Вывод:
# # 7                   3 3 2 12
# # 3 1 3 4 2 4 12
# # 6
# # 4 15 43 1 15 1      (каждое число вводится с новой строки)
# list1 = [3, 1, 3, 4, 2, 4, 12]
# list2 = [4, 15, 43, 1, 15, 1]
# for i in range(len(list1)):
#     if list1[i] not in list2:
#         print(list1[i])

###DTKDTKDKDTUK
# list1 = [3, 1, 3, 4, 2, 4, 1, 2] LJHF<JNFNM!!!
# list2 = [4, 15, 43, 1, 15, 1]
# list3 = []
# for i in range(len(list2)):
#         for j in range(len(list2)):
#             if list1[i] == list2[j]:
#                 list3.append(list1[i])
# print(list3)

# # Задача
# # Дан массив, состоящий из целых чисел. Напишите
# # программу, которая в данном массиве определит
# # количество элементов, у которых два соседних и, при
# # этом, оба соседних элемента меньше данного. Сначала
# # вводится число N — количество элементов в массиве
# # Далее записаны N чисел — элементы массива. Массив
# # состоит из целых чисел.
# # Ввод:       Ввод:
# # 5           5
# # 1 2 3 4     5 1 5 1 5 1
# # Вывод:      Вывод:
# # 0           2
# list1 = [1, 2, 3, 4] 
# count = 0
# for i in range(1, len(list1) - 1):
#     if list1[i - 1] < list1[i] and list1[i] > list1[i + 1]:
#         # if list1[i - 1] < list1[i] > list1[i + 1]:
#         count = count + 1
# print(count)

# import random
# list1 = [] 
# for i in range(1, 10):
#     i = random.randint(1, 10)
#     list1.append(i)
# print(list1)
# count = 0
# for i in range(1, len(list1) - 1):
#     if list1[i - 1] < list1[i] and list1[i] > list1[i + 1]:
#         count = count + 1
# print(count)

# # Задача
# # Дан список чисел. Посчитайте, сколько в нем пар # элементов, равных друг другу.
# # Считается, что любые два элемента, равные друг другу образуют одну пару,
# # которую необходимо посчитать. Вводится список чисел.
# # Все числа списка находятся на разных  строках.
# # Ввод:       Вывод:
# # 1 2 3 2 3   2
# list = [3, 3, 3, 3, 3] 
# count = 0
# for i in range(len(list)):
#     j = i + 1
#     while j != len(list):
#         if list[i] == list[j]:
#             count = count + 1
#             j = j + 1
# print(count)

# import random
# list1 = [] 
# for i in range(5):
#     i = random.randint(1, 5)
#     list1.append(i)
# print(list1)
# count = 0
# for i in range(1, len(list1)):
#     for j in range(i + 1, len(list1)):
#         if list1[i] == list1[j]:
#             count = count + 1
# print(count)

# # Задача
# # Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# # (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# # По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# # Программа получает на вход одно натуральное число k, не превосходящее 10^5
# # Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.
# # Пары необходимо выводить по одной в строке, разделяя пробелами.
# # Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# # Ввод:   Вывод:
# # 300     220 284
# def sumDel(number):
#     sum = 0
#     for i in range(1, number):
#         if number % i == 0:
#             sum = sum + i
#     return sum
# number1 = 1
# number2 = 1
# numberK = int(input('Введите число: '))
# for i in range(2, numberK):
#     for j in range(i + 1, numberK):
#         number1 = i
#         number2 = j 
#         if sumDel(number1) == number2 and sumDel(number2) == number1:
#             print (f'{number1} и {number2}')