# Урок 1. Ввод-Вывод, операторы ветвления

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# 1 способ
print('Введите шестизначное число: ')
number = list(map(int, list(input())))
left = sum(number[0:-3]) 
right = sum(number[-3:])
if left == right:
    print("yes")
else:
    print("no")

# # 2 способ
# print('Введите шестизначное число: ')
# number = list(map(int, list(input())))
# s1 = number[0] + number[1] + number[2]
# s2 = number[3] + number[4] + number[5]
# if s1 == s2:
#     print("yes")
# else:
#     print("no")